# jdk-http-webclient

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/springframework/experimental/jdkclient/: JdkClientHttpConnector.java  JdkClientHttpRequest.java  JdkClientHttpResponse.java
src/test/java/org/springframework/test/experimental/jdkclient/: JdkWebClientIntegrationTests.java  Pojo.java  SseIntegrationTests.java
src/test/java/org/springframework/test/experimental/jdkclient/bootstrap/: AbstractHttpServer.java  HttpServer.java  ReactorHttpServer.java  ReactorHttpsServer.java  package-info.java
